# fix-it-backoffice

./: .project  pom.xml
src/main/java/com/fixit/bo/beans/: ConfigurationsBean.java  DataAccessBean.java  DataCommentsBean.java  DirectOrderBean.java  InputDialogBean.java  MapAreaBean.java  NavigationBean.java  OrderBean.java  OrderRequestBean.java  ProfessionBean.java  SelectionsBean.java  StoredPropertyBean.java  TradesmenBean.java  TrafficSourceBean.java  UserBean.java
src/main/java/com/fixit/bo/beans/datatable/: DataTableBean.java  DataTableView.java  TradesmanTableView.java
src/main/java/com/fixit/bo/config/: BackOfficeConfiguration.java  BackOfficeSecurityConfiguration.java
src/main/java/com/fixit/bo/converters/: UserUiConverter.java
src/main/java/com/fixit/bo/filters/: Filter.java  FilterStore.java  OrderDataFilter.java  OrderRequestFilter.java
src/main/java/com/fixit/bo/general/: ConfigurationsViewType.java  OrderDataFilter.java  OrderDataStore.java  OrderRequestsTableType.java  OrderTableType.java  TradesmenTableType.java
src/main/java/com/fixit/bo/maps/filters/: MapAreaFilterDataLoader.java  MapModelFilter.java  MapModelFilterer.java  MinMaxFilter.java
src/main/java/com/fixit/bo/maps/model/: BaseMapModelWrapper.java  FilterableMapModelWrapper.java  MapAreaModel.java  MapModelWrapper.java  MapModelWrapperDelegate.java  ParentChildMapModelWrapper.java  PolygonManipulator.java  PolygonOptions.java  SelectableMapModelWrapper.java  SimpleMapModelWrapper.java
src/main/java/com/fixit/bo/messages/: messages.properties
src/main/java/com/fixit/bo/utils/: DataUtils.java  DialogUtils.java  FacesUtils.java
src/main/java/com/fixit/bo/validator/: EmailValidator.java
src/main/java/com/fixit/bo/views/: DataModelView.java  DirectOrderView.java  MapAreaFilterView.java  OrderRequestView.java  OrderView.java  TempUserView.java  TradesmanView.java
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/faces/: configurations.xhtml  login.xhtml  mapAreas.xhtml  orderRequests.xhtml  orders.xhtml  storedProperties.xhtml  tradesmen.xhtml
src/main/webapp/faces/dialogs/: dfChooseProfession.xhtml  dfCompleteOrder.xhtml  dfCreateUser.xhtml  dfDirectOrder.xhtml  dfInputText.xhtml  dfTradesmenTable.xhtml
src/main/webapp/faces/layout/: loader.xhtml  mapArea.xhtml  mapAreaFilter.xhtml  navbar.xhtml  orderDetails.xhtml  orderRequestDetails.xhtml  orderRequestsTable.xhtml  ordersTable.xhtml  storedPropertyTable.xhtml  tradesmanOrder.xhtml  tradesmanProfile.xhtml  tradesmanStatistics.xhtml  tradesmenTable.xhtml  trafficSourceTable.xhtml
src/main/webapp/faces/misc/: google-maps-script.xhtml
src/main/webapp/faces/templates/: basic-dialog-fragment.xhtml  data-table-template.xhtml  main-template.xhtml
src/main/webapp/resources/components/: addressAutocomplete.xhtml  dataComments.xhtml  userAutocomplete.xhtml
src/main/webapp/resources/default/css/: bo-style.css
src/main/webapp/resources/default/js/: common.js
